# easpay

./: pom.xml
src/main/java/com/kalo/easpay/: EaspayApplication.java
src/main/java/com/kalo/easpay/aspect/: RequestLogAspect.java
src/main/java/com/kalo/easpay/common/base/: BaseMapper.java
src/main/java/com/kalo/easpay/common/conf/: WeChatConfig.java
src/main/java/com/kalo/easpay/common/constant/: Chars.java  Constant.java  Format.java  Package.java
src/main/java/com/kalo/easpay/common/dto/: AccessTokenDTO.java  DistrictsDTO.java  PullUserInfoDTO.java
src/main/java/com/kalo/easpay/common/enums/: AlgorithmEnum.java  AreaLevelEnum.java  CalendarUnit.java  LoginWayEnum.java  ResultCode.java
src/main/java/com/kalo/easpay/common/enums/http/: ContentType.java  Header.java  Method.java
src/main/java/com/kalo/easpay/common/result/: ResponseResult.java
src/main/java/com/kalo/easpay/common/service/: AutoNaviMapService.java  CommonService.java  LoginService.java  WeChatService.java
src/main/java/com/kalo/easpay/common/service/impl/: AutoNaviMapServiceImpl.java  CommonServiceImpl.java  LoginServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/kalo/easpay/common/vo/: AppLoginVO.java  SyncDistrictVO.java
src/main/java/com/kalo/easpay/controller/: EaspayController.java  HomeController.java  WeChatController.java
src/main/java/com/kalo/easpay/domain/entity/: AreaInfo.java  BaseAreaInfo.java  LogRequest.java  UserAuthInfo.java  UserInfo.java
src/main/java/com/kalo/easpay/domain/mapper/: AreaInfoMapper.java  BaseAreaInfoMapper.java  LogRequestMapper.java  UserAuthInfoMapper.java  UserInfoMapper.java
src/main/java/com/kalo/easpay/handler/: GlobalExceptionHandler.java
src/main/java/com/kalo/easpay/service/: AreaInfoService.java  BaseAreaInfoService.java  LogRequestService.java  UserAuthInfoService.java  UserInfoService.java
src/main/java/com/kalo/easpay/service/impl/: AreaInfoServiceImpl.java  BaseAreaInfoServiceImpl.java  LogRequestServiceImpl.java  UserAuthInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/kalo/easpay/utils/: JSONUtil.java
src/main/java/com/kalo/easpay/utils/date/: DateUtil.java
src/main/java/com/kalo/easpay/utils/generator/: OrderNoUtil.java  SnowFlakeGenId.java  SnowFlakeID.java
src/main/java/com/kalo/easpay/utils/generator/mybatis/: CustomGenerator.java  MybatisGenerator.java
src/main/java/com/kalo/easpay/utils/http/: HttpUtil.java  RequestUtil.java
src/main/java/com/kalo/easpay/utils/json/: JSONUtil.java
src/main/java/com/kalo/easpay/utils/reptile/: Crawling.java  Node.java
src/main/java/com/kalo/easpay/utils/security/: AESUtil.java  MD5Util.java  PasswordUtil.java
src/main/java/com/kalo/easpay/utils/test/: City.java  Country.java  County.java  GetAddress.java  Province.java  RegionTable.java  Town.java
src/main/resources/: application.properties  application.properties.bak  banner.txt  bootstrap.properties  mybatis-generator.xml
src/main/resources/mapper/: AreaInfoMapper.xml  BaseAreaInfoMapper.xml  LogRequestMapper.xml  UserAuthInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/kalo/easpay/: EaspayApplicationTests.java
