server.port=8088
spring.application.name=easpay
#Set up unified character set
spring.http.encoding.charset=UTF8
#404 error returned directly
spring.mvc.throw-exception-if-no-handler-found=true
#Close the resource file in the project and establish the mapping
spring.resources.add-mappings=false
#############################################################Datasource###########################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easpay?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=5
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#############################################################redis###########################################################
# Connection timeout (MS)
spring.redis.timeout=1000
# Redis IP Address
spring.redis.host=127.0.0.1
# Redis password (default is empty)
spring.redis.password=20190508
# Redis port
spring.redis.port=6379
# Redis Database index (default is 0)
spring.redis.database=0
# The maximum number of connections in the connection pool (use a negative value to indicate that there is no limit)
spring.redis.jedis.pool.max-active=200
# Maximum blocking waiting time of connection pool (negative value indicates no limit)
spring.redis.jedis.pool.max-wait=-1
# Maximum free connection in connection pool
spring.redis.jedis.pool.max-idle=10
# Minimum free connection in connection pool
spring.redis.jedis.pool.min-idle=0
#############################################################mybatis###########################################################
mybatis.mapper-locations=classpath:/mapper/*.xml
#Scanning package
mybatis.type-aliases-package=com.kalo.easpay.domain.entity
#Whether to open hump
mybatis.configuration.map-underscore-to-camel-case=true
#############################################################logging###########################################################
logging.level.com.kalo=trace
logging.level.com.kalo.easpay.domain.mapper=debug
#Configure the output level of the package
logging.level.org.springframework.web=INFO
#Maximum storage of log files
logging.file.max-size=10MB
# Log file storage location
logging.file.name=/logs/${spring.application.name}/${spring.application.name}.log
#Configure log file format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} \u2708\u2708\u2708 %-5p \u2708\u2708\u2708 %m%n
#Color console format
logging.pattern.console=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss.SSS}) [%p] \u2708\u2708\u2708 %highlight(%C\uFF1A%L) \u2708\u2708\u2708 %m%n
#############################################################wechat###########################################################
#Wechat developer APPID
#wechat.AppID=wx50c07d64f54f2d08
wechat.AppID=wxe861c99bdefbfeb5
#Wechat developer AppSecret
#wechat.AppSecret=e6a76565841d23a3cb1f979f58c91556
wechat.AppSecret=5c92cc29312bb2700b27e4cd7975ce7f
#Wechat developer authorize code URL
wechat.authorize.authCodeURL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#\u5FAE\u4FE1\u6388\u6743\u767B\u5F55\u56DE\u8C03\u83B7\u53D6\u4FE1\u606FURL
wechat.authorize.weChatAuthCallBackURL=https://easpay.utools.club/app/api/home/weChatAuthCallBack
#\u5FAE\u4FE1\u6388\u6743\u767B\u5F55\u83B7\u53D6access_token URL
wechat.authorize.getAccessTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#\u5FAE\u4FE1\u6388\u6743\u767B\u5F55\u62C9\u53D6\u7528\u6237\u4FE1\u606FURL
wechat.authorize.snsUserinfoURL=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
