${AnsiColor.BRIGHT_YELLOW}
                                                                                   _ooOoo_
                                                                                  o8888888o
                                                                                  88" . "88
                                                                                  (| -_- |)
                                                                                  O\  =  /O
                                                                               ____/`---'\____
                                                                             .'  \\|     |//  `.
                                                                            /  \\|||  :  |||//  \
                                                                           /  _||||| -:- |||||-  \
                                                                           |   | \\\  -  /// |   |
                                                                           | \_|  ''\---/''  |   |
                                                                           \  .-\__  `-`  ___/-. /
                                                                         ___`. .'  /--.--\  `. . __
                                                                      ."" '<  `.___\_<|>_/___.'  >'"".
                                                                     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                                                                     \  \ `-.   \_ __\ /__ _/   .-` /  /
                                                                ======`-.____`-.___\_____/___.-`____.-'======
                                                                                   `=---='
                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                       卐 佛祖保佑 永不宕机 永无BUG 卐
                                                           卐 每个人出生的时候都是原创，可悲的是很多人渐渐都成了盗版。 卐
                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                    spring-boot.version：${spring-boot.version}
                                                             _______  _______  _______  _______  _______
                                                            (  ____ \(  ___  )(  ____ \(  ____ )(  ___  )|\     /|
                                                            | (    \/| (   ) || (    \/| (    )|| (   ) |( \   / )
                                                            | (__    | (___) || (_____ | (____)|| (___) | \ (_) /
                                                            |  __)   |  ___  |(_____  )|  _____)|  ___  |  \   /
                                                            | (      | (   ) |      ) || (      | (   ) |   ) (
                                                            | (____/\| )   ( |/\____) || )      | )   ( |   | |
                                                            (_______/|/     \|\_______)|/       |/     \|   \_/